/*contact-us*/

.contact-us {
  width: 100%;
  padding-top: 60px;
}

.contact-container {
  display: flex;
  flex-direction: column;
}

.contact-inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.contact-text-wrapper {
  max-width: 335px;
  background-color: #f3f3f3;
  border-radius: 30px;
  padding: 40px 20px;
}

.section-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  margin-bottom: 24px;
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.contact-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
}

.send-button {
  display: inline-block;
  min-width: 160px;
  font-size: 14px;
  line-height: 1.28;
  text-align: center;
  color: #fbfbfb;
  border-radius: 16px;
  background-color: #3350e9;
  padding: 15px 37px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-button:focus,
.send-button:hover {
  background-color: #1f3cd4;
}

.contact-us-img-container {
  overflow: hidden;
  border-radius: 30px;
}

@media screen and (min-width: 768px) {
  .contact-us {
    padding-top: 80px;
  }

  .contact-inner-container {
    gap: 40px;
  }

  .contact-text-wrapper {
    max-width: 704px;
    border-radius: 50px;
    padding: 80px 60px;
  }

  .section-title {
    font-size: 48px;
    margin-bottom: 40px;
  }

  .contact-list {
    margin-bottom: 60px;
  }

  .contact-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
  }

  .contact-us-img-container {
    border-radius: 50px;
  }
}

@media screen and (min-width: 1280px) {
  .contact-us {
    padding-top: 100px;
  }

  .contact-inner-container {
    flex-direction: row;
  }

  .contact-text-wrapper {
    max-width: 580px;
  }

  .contact-list {
    margin-bottom: 40px;
  }
}