.icon-header-svg {
  border: 1px solid rgba(12, 12, 12, 0.1);
  border-radius: 10px;
  padding: 8px;
  fill: #0c0c0c;
}
*/ .container {
  min-width: 320px;
  max-width: 375px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* Styles for Desktop devices */
@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

.header {
  border-bottom: 1px solid #e7e9fc;
  background: #fbfbfb;

  width: 100vw;
}

.header.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
}

.nav-logo {
  font-family: 'Gilroy', sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  opacity: 0.8;
  padding: 30px 0 40px;
  display: block;
}
.nav-logo:hover,
.nav-logo:focus {
  opacity: 1;
  transform: scale(1.1);
}

.header-list,
.icon-header-list {
  display: none;
}

.header-list-item {
}

.header-items {
}

.current {
}

.icon-header-div {
}

.icon-header-items {
}

.icon-header-svg {
}

.icon-header-use {
}

.icon-btm {
  margin: 0;
  border: none;
  background-color: transparent;
}

.icon-btm-svg {
  display: block;
  stroke: #0c0c0c;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .nav-logo {
    display: block;
    padding: 30px 0 40px;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: -0.02em;
    color: #0c0c0c;
  }
}

@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }

  .icon-btm {
    display: none;
  }

  .nav {
    display: flex;
  }

  .header-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-items {
    display: block;
    padding: 30px 0 40px;
  }

  .icon-header-list {
    display: flex;
    gap: 10px;
  }

  .icon-header-items {
    display: block;
    padding: 26px 0 26px;
  }

  .icon-header-svg {
    border: 1px solid rgba(12, 12, 12, 0.1);
    border-radius: 10px;
    padding: 8px;
    fill: #0c0c0c;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .icon-header-svg:hover,
  .icon-header-svg:focus {
    fill: #3350e9;
    transform: scale(1.1);
  }

  .header-items {
    position: relative;
    display: inline-block;
  }

  .header-items::after {
    content: '';
    position: absolute;
    bottom: 35%;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: #3350e9;
    transform-origin: center;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-items:hover:after,
  .header-items:focus:after {
    opacity: 1;
  }
}
/*menu*/
.mobile-menu {
  background-image: url(/img/bg-menu.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  margin: 0 auto;
  padding-bottom: 40px;

  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  max-width: 200px;

  opacity: 0;

  visibility: hidden;
  z-index: 777;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-resolution: 2x) {
  .mobile-menu {
    background-image: url(/img/bg-menu2x.jpg);
  }
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.container {
}

.mobile-menu-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;

  width: 34px;
  height: 34px;
  stroke-width: 2.5px;
  stroke: #fbfbfb;
  background-color: transparent;
  border: none;
}

.menu-icon-close {
}

.mobile-menu-nav {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.menu-nav-item {
}

.menu-nav-link {
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: #fbfbfb;
}

.menu-after {
  position: relative;
  padding-bottom: 10px;
}

.menu-after::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: transparent;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-after:hover::after {
  background-color: #3350e9;
}

.menu-after:focus::after {
  background-color: #3350e9;
}

.menu-soc {
}

.menu-soc-paket {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 10px;
}

.soc-item {
}

.soc-link {
}

.soc {
  border: 1px solid rgba(251, 251, 251, 0.1);
  border-radius: 10px;
  padding: 8px;
  width: 34px;
  height: 34px;
  fill: #fbfbfb;

  opacity: 0.8;
}

.soc:hover,
.soc:focus {
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    max-width: 330px;
    padding-bottom: 50px;
    background-image: url(/img/bg-menu-tab.jpg);
  }

  .mobile-menu-close {
    width: 40px;
    height: 40px;
  }

  .soc {
    border: 1px solid rgba(251, 251, 251, 0.1);
    border-radius: 10px;

    width: 36px;
    height: 36px;
    fill: #fbfbfb;
  }
}

@media (min-resolution: 2x) {
  .mobile-menu {
    background-image: url(/img/bg-menu-tab2x.jpg);
  }
}

@media screen and (min-width: 1280px) {
  .mobile-menu {
    display: none;
  }
}
